
1653516204062{"lightOn":false,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516209048{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516214047{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516219048{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516224048{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516229048{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516234048{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516239048{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516244048{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516249050{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516254049{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516259049{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516264050{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516269050{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516274051{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516279051{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516284051{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516289052{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516294052{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516299053{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516304054{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516309054{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516314054{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516319055{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516324056{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516329055{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516334056{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516339057{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516344058{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516349060{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516354059{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516359058{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516364059{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516369059{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516374060{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516379060{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516384062{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516389064{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516394069{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516399066{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516404067{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516409068{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516414068{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516419070{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516424074{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516429076{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516434078{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516439081{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516444082{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516449084{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516454084{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516459084{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516464085{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516469096{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516474089{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516479090{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516484092{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516489094{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516494095{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516499098{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516504101{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516509101{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516514102{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516519103{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516524104{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":44,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516529107{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516534109{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516539110{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516544114{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516549113{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516554115{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516559115{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516564116{"lightOn":false,"Thermometer1":29,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516569118{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516574120{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516579121{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516584121{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516589125{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516594125{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516599128{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":false,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516819343{"lightOn":true,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":null,"WaterDepth":0,"VentOn":null,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516824333{"lightOn":false,"Thermometer1":30,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":null,"WaterDepth":0,"VentOn":null,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516886444{"lightOn":false,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516891431{"lightOn":false,"Thermometer1":28,"Thermometer2":null,"Hygrometer1":45,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516896430{"lightOn":false,"Thermometer1":27,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516901431{"lightOn":false,"Thermometer1":27,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653516906432{"lightOn":false,"Thermometer1":27,"Thermometer2":null,"Hygrometer1":46,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653517693333{"lightOn":false,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653517698321{"lightOn":false,"Thermometer1":25,"Thermometer2":null,"Hygrometer1":48,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653517722421{"lightOn":false,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":true,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653517727409{"lightOn":false,"Thermometer1":25,"Thermometer2":null,"Hygrometer1":48,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":true,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653517742833{"lightOn":false,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653517747822{"lightOn":false,"Thermometer1":25,"Thermometer2":null,"Hygrometer1":48,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653517752820{"lightOn":false,"Thermometer1":25,"Thermometer2":null,"Hygrometer1":48,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653517834467{"lightOn":true,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":true,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653518155294{"lightOn":true,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653518167207{"lightOn":false,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653518172196{"lightOn":false,"Thermometer1":24,"Thermometer2":null,"Hygrometer1":48,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653518187806{"lightOn":true,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":true,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653518192794{"lightOn":true,"Thermometer1":24,"Thermometer2":null,"Hygrometer1":48,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":true,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653520306389{"lightOn":false,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653520316673{"lightOn":false,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653520321660{"lightOn":false,"Thermometer1":23,"Thermometer2":null,"Hygrometer1":50,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653520517481{"lightOn":true,"Thermometer1":null,"Thermometer2":null,"Hygrometer1":null,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":false,"heaterOn":false,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653520522469{"lightOn":true,"Thermometer1":23,"Thermometer2":null,"Hygrometer1":50,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":true,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}
1653520527469{"lightOn":true,"Thermometer1":23,"Thermometer2":null,"Hygrometer1":50,"Hygrometer2":null,"DoorClosed":true,"WaterDepth":0,"VentOn":true,"heaterOn":true,"LightPin":2,"DHT1Pin":3,"DHT2Pin":4,"DHT3Pin":17,"DoorPin":6,"WaterTrigPin":23,"WaterEchoPin":24,"VentPin":9,"HeatPin":11}